.Language=Russian,Russian (Русский)

"Текст Навигатор"

"  Найти следующее вхождение слова (Ctrl-Alt-&Down)"
"  Найти предыдущее вхождение слова (Ctrl-Alt-&Up)"
"  Открыть файл под курсором (Ctrl-&Enter)"
"&1 Найти реализацию метода (Ctrl-Shift-Down)"
"&2 Найти прототип метода (Ctrl-Shift-Up)"
"  Добавить закладку (Ctrl-K, Ctrl-&K)"
"  Перейти на следующую закладку (Ctrl-K, Ctrl-&N)"
"  Перейти на предыдущую закладку (Ctrl-K, Ctrl-&P)"
"  Удалить закладки (Ctrl-K, Ctrl-&L)"
"  Перейти в режим быстрого поиска (Ctrl-&I)"
"  Push a new bookmark for the current position (Ctrl-K, Ctrl-&U)"
"  Go to the last bookmark and \"forget\" it (Ctrl-K, Ctrl-&O)"
"&0 Настройка..."
"Текст Навигатор: Настройка"

"&Активен"
"&Считать цифры буквами"
"&Учитывать регистр букв"
"&Дополнительные символы слов"
"&Циклический поиск"
"&Поиск выделенного текста"
"Сохранять информацию о &закладках"

"Результат поиска \"%s\""
"Найден(о) %d файл(а)"

"(Ctrl-K) pressed. Waiting..."
"Быстрый поиск: "
" - не найдено"

"Сохранить"
"Отмена"
""
