.Language=Russian,Russian (Русский)
.PluginContents=Дополнительные методы навигации в редакторе

@Contents
$ #Дополнительные методы навигации в редакторе, версия 0.3#

    ~Благодарности~@Thanks@

    ~О плагине~@About@

    ~Настройки плагина~@Config@

    ~Об авторе~@Author@

@Thanks
$ #Благодарности#

      #Я очень благодарен#

 #Евгению Рошалу#        за Far Manager

 #Игорю Русских#         за библиотеку регэкспов, xml-парсер 
 #ruiv@@uic.nnov.ru#     и плагин Colorer

 #авторам плагина#       за незаменимый плагин и исходные тексты
 #EditCompletion"

 #Alexander E. Gutman#   за скрипт Flubber
 #gutman@@math.nsc.ru#

 #hoopoepg@gmail.com#    За исходные тексты плагина Conman

 #Volodimir V. Flyonts#  За исходные тексты плагина f_open
 #fw@@ua.fm#              

@About
$ #Text Navigate / О плагине#

  Этот плагин предназначен для упрощения навигации по тексту.

    В текущей версии реализовано:

 -  Работа с закладками (подсмотрено в MS Visual C++ 2003 IDE):

    #Ctrl-K, Ctrl-K  # Запомнить текущую позицию редактора
    #Ctrl-K, Ctrl-N  # Перейти на следующую закладку
    #Ctrl-K, Ctrl-P  # Перейти на предыдущую закладку
    #Ctrl-K, Ctrl-L  # Удалить информацию о закладках

    В настройках плагина есть опция "Cохранять информацию о 
    о закладках". Если опция выбрана, данные о закладках сохраняются
    в реестре.

    Отдельно от списка обычных закладок существует стек закладок
    (подсмотрено в скрипте Flubber by Alexander E. Gutman).
    Работа со стеком:

    #Ctrl-K, Ctrl-U  # (PUSH) Положить закладку в стек
    #Ctrl-K, Ctrl-O  # (POP) Вытащить закладку из стека

 -  Быстрый поиск (подсмотрено в MS Visual C++ 2003 IDE):

    #Ctrl-I          # Перейти в режим быстрого поиска. 
    #                # Набираемый текст ищется начиная от 
    #                # текущей позиции.

    В режиме быстрого поиска обрабатываются клавиши:
      
      #Backspace# - удалить последний символ из подстроки
      #Left|Up# - перейти на предыдущую подходящую подстроку
      #Right|Down# - перейти на следующую подходящую подстроку

 -  Переход к предыдущему/следующему вхождению слова под 
    курсором (Подсмотрено в эксперте GExperts 1.2 для Delphi/C++ Builder).

    #Ctrl-Alt-Down   # Найти следующее вхождение слова
    #Ctrl-Alt-Up     # Найти предыдущее вхождение слова

    В настройках плагина можно изменить следующие параметры 
    поиска: регистронезависимый поиск, циклический поиск 
    (при достижении конца текста поиск продолжается с начала 
    и наоборот), переход к выделению, дополнительные 
    символы слов.

 -  Поиск и открытие файла под курсором (подсмотрено в Delphi 6 IDE)

    #Ctrl-Enter      # Открыть файл под курсором
    #                # Файл сначала ищется в текущей папке, затем 
    #                # в каталогах поиска. 
    #                # Каталоги поиска выбираются в зависимости от типа 
    #                # редактируемого файла. 
    #                # Тип файла определяется по расширению.

 -  Для pas-файлов: переход от описания метода или глобальной 
    процедуры к его реализации и обратно (подсмотрено в Delphi 6 IDE)

    #Ctrl-Shift-Down # Перейти от описания к реализации метода 
    #                # или глобальной процедуры
    #Ctrl-Shift-Up   # Перейти от реализации метода или глобальной процедуры 
    #                # к описанию

@Config
$ #Настройки для вызова плагина из меню#

 #Активен#                  Включение-отключение активности плагина.

 #Считать цифры#            будут ли цифры считаться за буквы.
 #буквами#

 #Учитывать регистр#        Учитывать при поиске регистр символов.

 #Дополнительные#           По умолчанию - "_" (подчеркивание) и
 #символы слов#             символы русского алфавита.

 #Циклический поиск#        После достижения конца текста, искать с начала

 #Переход к выделению#      При присутствии выделения, Ctrl-Alt-Up/Down
 # #                        изменяют свою функцию: вместо поиска слова под
 # #                        курсором, нажатие клавиш установит курсор в начало
 # #                        выделения

 #Сохранять информацию#     сохранять в реестре информацию о закладках
 #о закладках#              для данного файла


 #Сохранить#                сохранить текущие настройки.
 #Отмена#                   оставить старые.

@Author
$ #Text Navigate / Автор#

 Лукашов Михаил
                 mail: ice_scream@pochtamt.ru
